# float

./: Dockerfile  docker-compose-postgresql.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: main_floatapp.yml
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss  theme.scss
angular/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/domain/: application-state-data.ts  bucket.ts  error-info.ts  project.ts  task.ts  user.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular/src/app/login/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
angular/src/app/nav-bar/: nav-bar.component.ts
angular/src/app/project/: edit-project-dialog.html  project.component.html  project.component.scss  project.component.ts
angular/src/app/project/bucket/: bucket.component.html  bucket.component.scss  bucket.component.ts  edit-task-dialog.html
angular/src/app/project/view-statistic-dialog/: view-statistic-dialog.component.html  view-statistic-dialog.component.scss  view-statistic-dialog.component.ts
angular/src/app/project/view-statistic-dialog/bucket-tasks/: bucket-tasks.component.html  bucket-tasks.component.ts
angular/src/app/projects/: create-project-dialog.html  delete-project-dialog.html  projects.component.html  projects.component.scss  projects.component.ts
angular/src/app/services/: application-state.service.ts  bucket.service.ts  project.service.ts  task.service.ts  user.service.ts
angular/src/assets/peasant-soundpack/: backlog.m4a  done.m4a
src/main/java/com/example/demo/: HovedopgaveApplication.java
src/main/java/com/example/demo/configuration/: DataSources.java  JerseyApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/demo/configuration/httpheaders/: CorsHeaders.java
src/main/java/com/example/demo/domain/: Bucket.java  Project.java  Task.java  User.java
src/main/java/com/example/demo/services/: BucketService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/demo/webapi/: BucketApi.java  ETagger.java  ProjectApi.java  TaskApi.java  UserApi.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-1.0.0-buckets.xml  changelog-1.0.0-projects.xml  changelog-1.0.0-tasks.xml  changelog-1.0.0-users.xml  changelog-master.xml
src/main/resources/public/: 265.c4c458233b77e1a2.js  3rdpartylicenses.txt  438.a62e1eae007edc1e.js  index.html  main.002d9de14368dd0c.js  main.21e2828ef9ec9c89.js  main.ed0a448ac8c84fd4.js  polyfills.a549fd99e0ad5fb9.js  runtime.4678eebf3a274a56.js  styles.9d6d9a1e0af948dc.css
src/main/resources/public/assets/peasant-soundpack/: doing.m4a  to-do.m4a
src/test/java/com/example/demo/: HovedopgaveApplicationTests.java
